{
  "expo": {
    "name": "Agon Preview",
    "slug": "agon-preview",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A0A",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ak.music",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSDocumentsFolderUsageDescription": "Access your music files from the Files app",
        "NSMusicUsageDescription": "Access your local music files",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ak.music",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "webpack",
      "name": "AkMusic",
      "themeColor": "#0A0A0A",
      "backgroundColor": "#0A0A0A"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "enableBackgroundPlayback": true
        }
      ],
      "expo-document-picker",
      "expo-font"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "552f0665-e30d-4f11-9ea9-97bc22a22809"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/552f0665-e30d-4f11-9ea9-97bc22a22809"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "arcadalabs"
  }
}
